html2canvas-pro - v2.0.4: Html2CanvasConfig
Class Html2CanvasConfig
Html2Canvas Configuration
Manages configuration state for html2canvas rendering. Eliminates the need for global static variables.
Index
Constructors
constructor
Properties
window
cspNonce?
cache?
Methods
fromElement
clone
Constructors
constructor
new Html2CanvasConfig(options?: ConfigOptions): Html2CanvasConfig
Parameters
options: ConfigOptions = {}
Returns Html2CanvasConfig
Properties
Readonly window
window: Window
Optional Readonly cspNonce
cspNonce?: string
Optional Readonly cache
cache?: Cache
Methods
Static fromElement
fromElement(
    element: HTMLElement,
    options?: Partial<ConfigOptions>,
): Html2CanvasConfig
Create configuration from an element Extracts window from element's owner document
Parameters
element: HTMLElement
options: Partial<ConfigOptions> = {}
Returns Html2CanvasConfig
clone
clone(options?: Partial<ConfigOptions>): Html2CanvasConfig
Clone configuration with override options
Parameters
options: Partial<ConfigOptions> = {}
Returns Html2CanvasConfig
