html2canvas-pro - v2.0.4: Validator
Class Validator
Input Validator
Validates and sanitizes user inputs for security and correctness.
Index
Constructors
constructor
Methods
validateUrl
validateCspNonce
validateImageTimeout
validateDimensions
validateScale
validateElement
validateOptions
Constructors
constructor
new Validator(config?: ValidatorConfig): Validator
Parameters
config: ValidatorConfig = {}
Returns Validator
Methods
validateUrl
validateUrl(
    url: string,
    context?: "proxy" | "image" | "general",
): ValidationResult
Validate a URL
Parameters
url: string
URL to validate
context: "proxy" | "image" | "general" = 'general'
Context for validation (e.g., 'proxy', 'image')
Returns ValidationResult
Validation result
validateCspNonce
validateCspNonce(nonce: string): ValidationResult
Validate CSP nonce
Parameters
nonce: string
CSP nonce to validate
Returns ValidationResult
Validation result
validateImageTimeout
validateImageTimeout(timeout: number): ValidationResult
Validate image timeout
Parameters
timeout: number
Timeout in milliseconds
Returns ValidationResult
Validation result
validateDimensions
validateDimensions(width: number, height: number): ValidationResult
Validate window dimensions
Parameters
width: number
Window width
height: number
Window height
Returns ValidationResult
Validation result
validateScale
validateScale(scale: number): ValidationResult
Validate scale factor
Parameters
scale: number
Scale factor
Returns ValidationResult
Validation result
validateElement
validateElement(element: any): ValidationResult
Validate HTML element
Parameters
element: any
Element to validate
Returns ValidationResult
Validation result
validateOptions
validateOptions(options: any): ValidationResult
Validate entire options object
Parameters
options: any
Options to validate
Returns ValidationResult
Validation result with all errors
